# SchoolManagement

./: .classpath  .gitignore  .project  README.md  pom.xml
dump/: Dump20201206.sql
src/main/java/application/: Main.java  application.css
src/main/java/db/: DB.java  DBFactory.java  DBUtil.java  DbConnectionError.java  DbException.java  DbExceptioneEntityExcluded.java  DbMissingUnitsException.java  DbUtil.java
src/main/java/gui/: AddPerson.fxml  Annotation.fxml  AnnotationController.java  Birthdays.fxml  BirthdaysController.java  CertificateRequestForm.fxml  CertificateRequestFormController.java  CertificatesAllStudents.fxml  CertificatesAllStudentsController.java  CertificatesHistoric.fxml  CertificatesHistoricController.java  CertificatesMenu.fxml  CertificatesMenuController.java  CertificatesRequests.fxml  CertificatesRequestsController.java  ContactForm.fxml  ContactFormController.java  CourseForm.fxml  CourseFormController.java  DBConnectionURL.fxml  DBConnectionURLController.java  InfoResponsible.fxml  InfoResponsibleController.java  InfoStudent.fxml  InfoStudentController.java  ListResponsibles.fxml  ListResponsiblesController.java  ListStudents.fxml  ListStudentsController.java  Login.fxml  LoginController.java  MainMenu.fxml  MainMenuController.java  MainView.fxml  MainViewController.java  MatriculationAddParcelsForm.fxml  MatriculationAddParcelsFormController.java  MatriculationAgreementParcelPayment.fxml  MatriculationAgreementParcelPaymentController.java  MatriculationDefineDates.fxml  (+68 more)
src/main/java/gui/util/: Alerts.java  Certificates.fxml  Constraints.java  DateUtil.java  FXMLPath.java  FxmlPath.java  FxmlPaths.java  Icons.java  (+3 more)
src/main/java/sharedData/: Context.java  Globe.java  State.java
src/main/java/test/: AnnotationDaoTest.java  EnumsTest.java  StudentDaoTest.java  Tests.java
(+50 files in other folders)
