<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CertificatesRequestsController">
	<content>
		<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity">
			<children>
				<HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" spacing="15.0" style="-fx-background-color: rgb(64,89,169);">
					<children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../png_icons/back_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
      						<Label text="SOLICITAÇÕES DE CERTIFICADOS" textFill="WHITE">
      							<font>
      								<Font name="System Bold" size="25.0" />
      							</font>
      						</Label>
                     </children>
                  </HBox>
					</children>
					<padding>
						<Insets left="20.0" right="20.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Código" />
                      <TableColumn maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Nome" />
                        <TableColumn maxWidth="350.0" minWidth="350.0" prefWidth="350.0" text="Curso" />
                        <TableColumn maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Início" />
                        <TableColumn maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Término" />
                        <TableColumn maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Carga Horária" />
                        <TableColumn maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Solicitado em" />
                        <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    </columns>
                  </TableView>
               </children>
				</HBox>
            <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1200.0" spacing="15.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <VBox alignment="CENTER" spacing="5.0" style="-fx-background-color: #023e8a;">
                           <children>
                              <Label minWidth="-Infinity" text="Nome do aluno" textFill="WHITE" />
                              <Label layoutX="20.0" layoutY="15.0" minWidth="-Infinity" text="Matrículas" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </VBox>
                        <TableView minWidth="-Infinity" prefWidth="320.0">
                          <columns>
                            <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                            <TableColumn maxWidth="80.0" minWidth="80.0" text="Data" />
                              <TableColumn maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Situação" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="90.0" text="Parcelas" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="10.0" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <VBox alignment="CENTER" spacing="5.0" style="-fx-background-color: #023e8a;">
                           <children>
                              <Label minWidth="-Infinity" text="Alunos para Emitir" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <TableView minWidth="-Infinity" prefWidth="350.0">
                           <columns>
                              <TableColumn maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Código" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="250.0" text="Nome" />
                              <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="70.0" style="-fx-border-color: #5f5f5f; -fx-border-width: 1px 1px 0px 1px;">
                           <padding>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label minWidth="-Infinity" text="Curso:" />
                                 </children>
                              </HBox>
                              <JFXTextArea>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXTextArea>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Início:" />
                                    <JFXTextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" spacing="10.0">
                                 <children>
                                    <Label text="Término:" />
                                    <JFXTextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Carga Horária:" />
                                    <JFXTextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Data de Emissão:" />
                                    <JFXTextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="135.0" spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Ata:" />
                                    <JFXTextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" spacing="10.0">
                                 <children>
                                    <Label text="Página:" />
                                    <JFXTextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btnRegister" alignment="CENTER" ripplerFill="#102151" style="-fx-background-color: rgb(64,89,169); -fx-cursor: hand;" text="GERAR" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children></VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </HBox>
			</children>
		</VBox>
	</content>
</ScrollPane>
