<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MatriculationAddParcelsFormController">
   <children>
      <HBox alignment="CENTER" style="-fx-background-color: #0077b6;">
         <children>
            <Label text="Adicionar Parcelas" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox prefHeight="319.0" spacing="20.0">
         <children>
            <VBox>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Label style="-fx-border-color: #0077b6; -fx-border-width: 0px 0px 3px 0px;" text="Valor Normal" textFill="#333333">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER" minHeight="-Infinity" spacing="10.0">
                                       <children>
                                          <Label minWidth="-Infinity" text="Número de parcelas" />
                                          <Spinner fx:id="spinnerNumberOfParcels" prefHeight="30.0" prefWidth="80.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <GridPane hgap="5.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-color: #333; -fx-border-width: 1px;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                             <children>
                                                <Label minWidth="-Infinity" style="-fx-background-color: #333;" text="R$" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="textParcelValue" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="80.0" style="-fx-background-color: #fff;">
                                                   <padding>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <Label minWidth="-Infinity" text="Mensalidade" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                          <Label layoutX="10.0" layoutY="77.0" minWidth="-Infinity" text="Valor Bruto" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <HBox alignment="CENTER" layoutX="110.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-color: #333; -fx-border-width: 1px;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <children>
                                                <Label minWidth="-Infinity" prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: #333;" text="R$" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="textTotalValue" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="80.0" style="-fx-background-color: #fff;">
                                                   <padding>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" top="15.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" right="20.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0">
                           <children>
                              <Label style="-fx-border-color: #0077b6; -fx-border-width: 0px 0px 3px 0px;" text="Multa sobre as parcelas" textFill="#333333">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label minWidth="-Infinity" text="Valor da multa">
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-color: #333; -fx-border-width: 1px;">
                                       <children>
                                          <Label minWidth="-Infinity" style="-fx-background-color: #333;" text="R$" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textValueFineDelay" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="80.0" style="-fx-background-color: #fff;">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="98.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-color: #333; -fx-border-width: 1px;">
                                       <children>
                                          <Label minWidth="-Infinity" style="-fx-background-color: #333;" text="\%" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="textPercentValueFineDelay" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="70.0" style="-fx-background-color: #fff;">
                                             <padding>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="15.0" top="15.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="-Infinity" spacing="10.0">
                                 <children>
                                    <Label alignment="CENTER" minWidth="-Infinity" prefWidth="150.0" text="Cobrar multa quantos dias após o vencimento?" wrapText="true" />
                                    <Spinner fx:id="spinnerDaysFineDelay" prefHeight="30.0" prefWidth="80.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #dee2e6;">
                                 <children>
                                    <GridPane hgap="5.0" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-color: #333; -fx-border-width: 1px;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <children>
                                                <Label minWidth="-Infinity" style="-fx-background-color: #333;" text="R$" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="textParcelValueWithFineDelay" alignment="CENTER_RIGHT" editable="false" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="80.0" style="-fx-background-color: #fff;">
                                                   <padding>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <Label minWidth="-Infinity" text="Mensalidade" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                                          <Label layoutX="10.0" layoutY="77.0" minWidth="-Infinity" text="Valor Bruto" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <HBox alignment="CENTER" layoutX="110.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-border-color: #333; -fx-border-width: 1px;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <children>
                                                <Label minWidth="-Infinity" style="-fx-background-color: #333;" text="R$" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="textTotalValueWithFineDelay" alignment="CENTER_RIGHT" editable="false" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="80.0" style="-fx-background-color: #fff;">
                                                   <padding>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="332.0" spacing="25.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Label text="Vencimento da 1ª Parcela adicionada" />
                              <JFXTextField fx:id="textFirstParcelDate" alignment="CENTER" prefWidth="80.0" promptText="dd/mm/aaaa" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="-Infinity" spacing="10.0">
                           <children>
                              <Label minWidth="-Infinity" text="Vencimento das demais parcelas todo dia" />
                              <Spinner fx:id="spinnerParcelsDueDate" prefHeight="30.0" prefWidth="80.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="30.0">
         <children>
            <JFXButton fx:id="btnSave" onAction="#handleBtnSave" ripplerFill="#136b52" style="-fx-background-color: #3ab795; -fx-cursor: hand;" text="ADICIONAR" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCancel" onAction="#handleBtnCancel" ripplerFill="#b51b12" style="-fx-background-color: #ee6055; -fx-cursor: hand;" text="CANCELAR" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" />
   </padding>
</VBox>
