<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" prefHeight="234.0" prefWidth="449.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Maria Antonieta Machado Souza e Filho" />
      <Label text="Nascimento: 10/05/2000; 19 anos; Estado Civil: Divorciada" />
      <Label text="CPF: 165.589.426-58; RG: 16.569.485-5" />
      <Label text="Endereço: Rua das Palmeiras Mais Altas do Mundo, 439" />
      <Label text="Bairro: Avenida Esplanada; Cidade: Lapa - PR" />
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</VBox>
