<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="-Infinity" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PersonFormController">
	<children>
      <VBox prefWidth="100.0">
         <children>
      		<HBox prefWidth="200.0" spacing="20.0">
      			<children>
                  <JFXTextField fx:id="textCPF" labelFloat="true" promptText="CPF" styleClass="text-field-with-label" />
                  <JFXTextField fx:id="textName" labelFloat="true" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" promptText="NOME" styleClass="text-field-with-label" />
      				<JFXButton fx:id="btnFindRegistry" onAction="#handleBtnFindRegistry" ripplerFill="#01344d" style="-fx-background-color: #0077b6; -fx-cursor: hand;" text="Procurar Registro" textFill="WHITE">
      					<padding>
      						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
      					</padding>
      					<font>
      						<Font name="System Bold" size="15.0" />
      					</font>
      				</JFXButton>
                  <HBox fx:id="HBoxRegistryInformations" alignment="CENTER" prefWidth="200.0" spacing="10.0">
                     <children>
                        <JFXComboBox fx:id="comboBoxRegisteredBy" labelFloat="true" maxWidth="126.0" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" promptText="CADASTRADO POR" styleClass="text-field-with-label" />
                        <JFXTextField fx:id="textDateRegistry" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" promptText="DATA CADASTRO" styleClass="text-field-with-label" />
                     </children>
                  </HBox>
      			</children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
      		</HBox>
				<Label fx:id="labelFindRegistryResponse" text="Registro encontrado. Confira as informações e clique em Salvar" />
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
		<HBox fx:id="HBoxInformations" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
			<children>
				<GridPane hgap="10.0" vgap="10.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
						<ColumnConstraints hgrow="ALWAYS" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="90.0" minHeight="90.0" prefHeight="90.0" valignment="CENTER" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
                  <JFXTextField fx:id="textRG" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="RG" styleClass="text-field-with-label" GridPane.hgrow="ALWAYS" />
						<JFXCheckBox fx:id="checkBoxSendEmail" style="-fx-cursor: hand;" text="Receber promoções no email" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<font>
								<Font size="11.0" />
							</font>
						</JFXCheckBox>
                  <JFXTextField fx:id="textEmail" labelFloat="true" promptText="EMAIL (opcional)" styleClass="text-field-with-label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                  <JFXTextField fx:id="textBirthDate" labelFloat="true" promptText="NASCIMENTO" styleClass="text-field-with-label" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="textAdress" labelFloat="true" promptText="ENDEREÇO" styleClass="text-field-with-label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="comboBoxGender" labelFloat="true" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="120.0" promptText="SEXO" styleClass="text-field-with-label" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
						<HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <JFXTextField fx:id="textNeighborhood" labelFloat="true" promptText="BAIRRO" styleClass="text-field-with-label" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="textCity" labelFloat="true" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" promptText="CIDADE" styleClass="text-field-with-label" />
                        <JFXTextField fx:id="textUF" labelFloat="true" minWidth="50.0" prefWidth="50.0" promptText="UF" style="-fx-alignment: center;" styleClass="text-field-with-label" />
                     </children></HBox>
                  <JFXComboBox fx:id="comboBoxStatus" labelFloat="true" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="120.0" promptText="STATUS" styleClass="text-field-with-label" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <JFXTextField fx:id="textAdressReference" labelFloat="true" promptText="LOCAL DE REFERÊNCIA (opcional)" styleClass="text-field-with-label" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <JFXTextArea fx:id="textAreaObservation" labelFloat="true" maxHeight="80.0" minHeight="80.0" prefHeight="80.0" promptText="OBSERVAÇÃO (opcional)" styleClass="text-field-with-label" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <JFXComboBox fx:id="comboBoxCivilStatus" labelFloat="true" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="120.0" promptText="ESTADO CIVIL" styleClass="text-field-with-label" GridPane.rowIndex="1" />
					</children>
				</GridPane>
				<VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
					<children>
						<HBox alignment="CENTER" prefWidth="200.0" spacing="40.0" style="-fx-background-color: #0077b6;">
							<children>
                        <GridPane HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
      								<Label text="CONTATOS" textFill="WHITE" GridPane.halignment="CENTER">
      									<font>
      										<Font name="System Bold" size="15.0" />
      									</font>
      								</Label>
                              <Button fx:id="btnAddContact" mnemonicParsing="false" style="-fx-background-color: #0077b6; -fx-cursor: hand;" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../png_icons/add_white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
							</children>
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</HBox>
						<TableView fx:id="tableContacts" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
							<columns>
								<TableColumn fx:id="columnContactNumber" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Número" />
								<TableColumn fx:id="columnContactDescription" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Descrição" />
								<TableColumn fx:id="columnContactEdit" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
								<TableColumn fx:id="columnContactDelete" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
							</columns>
							<VBox.margin>
								<Insets bottom="5.0" />
							</VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
						</TableView>
					</children>
				</VBox>
			</children>
		</HBox>
		<HBox alignment="CENTER_RIGHT" spacing="50.0">
			<children>
				<JFXButton fx:id="btnSave" onAction="#handleBtnSave" ripplerFill="#136b52" style="-fx-background-color: #3ab795; -fx-cursor: hand;" text="SALVAR" textFill="WHITE">
					<padding>
						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
					</padding>
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</JFXButton>
				<JFXButton fx:id="btnCancel" onAction="#handleBtnCancel" ripplerFill="#b51b12" style="-fx-background-color: #ee6055; -fx-cursor: hand;" text="CANCELAR" textFill="WHITE">
					<padding>
						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
					</padding>
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</JFXButton>
			</children>
			<VBox.margin>
				<Insets top="10.0" />
			</VBox.margin>
		</HBox>
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
</VBox>
