<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="550.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PersonFormFindRegistryController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" spacing="15.0" style="-fx-background-color: rgb(64,89,169);">
               <children>
                  <Label text="Registros Semelhantes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTotalStudents" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <Label text="Foi encontrado registros que possuem o nome semelhante:">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Caso a pessoa que você deseja cadastrar seja algum dos registros abaixo, clique no registro correspondente para selecioná-lo e em seguida em &quot;Atualizar&quot;. Do contrário, clique em &quot;Novo Cadastro&quot;." wrapText="true">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tableViewPersons" prefHeight="200.0" prefWidth="650.0" styleClass="no-focus-color" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tableColumnCPF" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" style="-fx-alignment: center;" text="CPF" />
                  <TableColumn fx:id="tableColumnName" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" style="-fx-alignment: center-left;" text="Nome" />
                  <TableColumn fx:id="tableColumnBirthDate" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" style="-fx-alignment: center;" text="Nascimento" />
                  <TableColumn fx:id="tableColumnAge" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="Idade" />
               </columns>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="15.0">
               <children>
                  <JFXButton fx:id="btnUpdate" onAction="#handleBtnUpdate" ripplerFill="#136b52" style="-fx-background-color: #3ab795; -fx-cursor: hand;" text="Atualizar" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnNewRegistry" onAction="#handleBtnNew" ripplerFill="#b51b12" style="-fx-background-color: #0077b6; -fx-cursor: hand;" text="Novo Cadastro" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
