<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="-Infinity" prefWidth="1100.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PersonFormController">
	<children>
      <VBox prefWidth="100.0">
         <children>
      		<HBox prefWidth="200.0" spacing="20.0">
      			<children>
                  <JFXTextField fx:id="textCPF" labelFloat="true" promptText="CPF" styleClass="text-field-with-label" />
                  <JFXTextField fx:id="textName" labelFloat="true" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" promptText="NOME" styleClass="text-field-with-label" />
      				<JFXButton fx:id="btnFindRegistry" onAction="#handleBtnFindRegistry" ripplerFill="#01344d" style="-fx-background-color: #0077b6; -fx-cursor: hand;" text="Procurar Registro" textFill="WHITE">
      					<padding>
      						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
      					</padding>
      					<font>
      						<Font name="System Bold" size="15.0" />
      					</font>
      				</JFXButton>
                  <HBox fx:id="HBoxRegistryInformations" alignment="CENTER" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXComboBox fx:id="comboBoxRegisteredBy" labelFloat="true" maxWidth="1.7976931348623157E308" minWidth="160.0" prefHeight="25.0" prefWidth="160.0" promptText="CADASTRADO POR" styleClass="text-field-with-label" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="textDateRegistry" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" promptText="DATA CADASTRO" style="-fx-alignment: CENTER;" styleClass="text-field-with-label" />
                     </children>
                  </HBox>
      			</children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
      		</HBox>
				<Label fx:id="labelFindRegistryResponse">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </VBox>
		<HBox fx:id="HBoxInformations" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
			<children>
            <VBox spacing="60.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="textRG" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" promptText="RG" styleClass="text-field-with-label" />
                        <JFXTextField fx:id="textBirthDate" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" promptText="NASCIMENTO" styleClass="text-field-with-label" />
                        <JFXComboBox fx:id="comboBoxCivilStatus" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="ESTADO CIVIL" styleClass="text-field-with-label" />
                        <JFXComboBox fx:id="comboBoxGender" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="SEXO" styleClass="text-field-with-label" />
                        <JFXComboBox fx:id="comboBoxStatus" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="STATUS" styleClass="text-field-with-label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="textEmail" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" promptText="EMAIL (opcional)" styleClass="text-field-with-label" />
      						<JFXCheckBox fx:id="checkBoxSendEmail" style="-fx-cursor: hand;" text="Receber promoções no email" textAlignment="CENTER" wrapText="true">
      							<font>
      								<Font size="11.0" />
      							</font>
      						</JFXCheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="textAdress" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" promptText="ENDEREÇO" styleClass="text-field-with-label" />
                        <JFXTextField fx:id="textNeighborhood" labelFloat="true" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="250.0" promptText="BAIRRO" styleClass="text-field-with-label" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="textCity" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" promptText="CIDADE" styleClass="text-field-with-label" />
                        <JFXTextField fx:id="textUF" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" promptText="UF" style="-fx-alignment: center;" styleClass="text-field-with-label" />
                        <JFXTextField fx:id="textAdressReference" labelFloat="true" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" promptText="LOCAL DE REFERÊNCIA (opcional)" styleClass="text-field-with-label" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <JFXTextArea fx:id="textAreaObservation" labelFloat="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="180.0" promptText="OBSERVAÇÃO (opcional)" style="-fx-border-color: #777; -fx-border-width: 0px 0.5px 0px 0.5px;" styleClass="text-field-with-label">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </JFXTextArea>
			</children>
		</HBox>
		<HBox alignment="CENTER_RIGHT" spacing="50.0">
			<children>
				<JFXButton fx:id="btnSave" onAction="#handleBtnSave" ripplerFill="#136b52" style="-fx-background-color: #3ab795; -fx-cursor: hand;" text="SALVAR" textFill="WHITE">
					<padding>
						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
					</padding>
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</JFXButton>
				<JFXButton fx:id="btnCancel" onAction="#handleBtnCancel" ripplerFill="#b51b12" style="-fx-background-color: #ee6055; -fx-cursor: hand;" text="CANCELAR" textFill="WHITE">
					<padding>
						<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
					</padding>
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</JFXButton>
			</children>
			<VBox.margin>
				<Insets top="10.0" />
			</VBox.margin>
		</HBox>
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
</VBox>
