<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StudentCoursesController">
   <content>
      <VBox alignment="TOP_CENTER" minWidth="800.0" prefHeight="356.0" prefWidth="800.0">
         <children>
            <HBox spacing="20.0" style="-fx-background-color: #0077b6;">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <JFXButton fx:id="btnReturn" onAction="#handleBtnReturn" ripplerFill="#06416f" style="-fx-background-color: #1167B1; -fx-cursor: hand;" text="VOLTAR PARA ???" textFill="#fffdfd">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../png_icons/back_white.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Histórico de Cursos" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox maxWidth="900.0" spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox spacing="15.0" GridPane.halignment="CENTER">
                           <children>
                              <Label fx:id="labelStudentName" text="Felype Aurélio Ganzert">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <JFXButton fx:id="btnAddCourse" alignment="CENTER" onAction="#handleBtnAddCourse" ripplerFill="#102151" style="-fx-background-color: rgb(64,89,169); -fx-cursor: hand;" text="adicionar" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                                 <image>
                                    <Image url="@../png_icons/add_white.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <TableView fx:id="tableCourses" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="columnCourseName" minWidth="150.0" prefWidth="75.0" style="-fx-alignment: center-left;" text="Curso" />
                        <TableColumn fx:id="columnStartDate" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center;" text="Início" />
                        <TableColumn fx:id="columnEndDate" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center;" text="Término" />
                      <TableColumn fx:id="columnProfessor" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" style="-fx-alignment: center;" text="Professor" />
                      <TableColumn fx:id="columnCourseLoad" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center;" text="Carga Horária" />
                        <TableColumn fx:id="columnEdit" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                        <TableColumn fx:id="columnDelete" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
