<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UsersMenuController">
	<content>
		<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity">
			<children>
				<HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" style="-fx-background-color: rgb(64,89,169);">
					<children>
						<Label text="USÚARIOS" textFill="WHITE">
							<font>
								<Font name="System Bold" size="25.0" />
							</font>
						</Label>
					</children>
					<padding>
						<Insets left="20.0" right="20.0" />
					</padding>
				</HBox>
				<HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleBtnUsersInfos" style="-fx-background-color: #187BCD; -fx-cursor: hand;">
                     <graphic>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <ImageView fitHeight="68.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../png_icons/person_white.png" />
                                 </image>
                              </ImageView>
                              <Label minWidth="-Infinity" text="DADOS PESSOAIS" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleBtnUsersSchedules" prefWidth="230.0" style="-fx-background-color: #187BCD; -fx-cursor: hand;">
                     <graphic>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" spacing="15.0">
                           <children>
                              <ImageView fitHeight="68.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../png_icons/clock_white.png" />
                                 </image>
                              </ImageView>
                              <Label minWidth="-Infinity" text="HORÁRIOS" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
				</HBox>
			</children>
		</VBox>
	</content>
</ScrollPane>
