<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserScheduleController">
   <children>
      <GridPane fx:id="grid">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="SEGUNDA" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></Label>
            <Label text="TERÇA" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></Label>
            <Label text="QUARTA" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></Label>
            <Label text="QUINTA" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></Label>
            <Label text="SEXTA" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></Label>
            <Label text="SÁBADO" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></Label>
            <Label text="DOMINGO" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></Label>
            <Label text="MANHÃ" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="TARDE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label text="NOITE" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <TextArea fx:id="textSegundaManha" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="textSegundaTarde" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextArea fx:id="textSegundaNoite" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextArea fx:id="textTercaManha" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="textTercaTarde" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextArea fx:id="textTercaNoite" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextArea fx:id="textQuartaManha" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="textQuartaTarde" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextArea fx:id="textQuartaNoite" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextArea fx:id="textQuintaManha" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextArea fx:id="textQuintaTarde" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextArea fx:id="textQuintaNoite" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextArea fx:id="textSextaManha" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextArea fx:id="textSextaTarde" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextArea fx:id="textSextaNoite" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextArea fx:id="textSabadoManha" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextArea fx:id="textSabadoTarde" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextArea fx:id="textSabadoNoite" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextArea fx:id="textDomingoManha" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextArea fx:id="textDomingoTarde" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextArea fx:id="textDomingoNoite" maxHeight="-Infinity" prefHeight="80.0" prefWidth="220.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
